{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es2019"],
        "module": "commonjs",
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__test__/*", "**/__mocks__/*"]
}
